﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F372C058-CD6B-40E9-8806-57AD3B573E35}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Repositories.Interfaces</RootNamespace>
    <AssemblyName>Repositories.Interfaces</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|AnyCPU'">
    <OutputPath>bin\Development\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IReferralEmailTemplateAttachmentRepository.cs" />
    <Compile Include="IReferralEmailTemplateRepository.cs" />
    <Compile Include="IDocumentTypeRepository.cs" />
    <Compile Include="ISysRxReportRepository.cs" />
    <Compile Include="ITestResultRepository.cs" />
    <Compile Include="IReferralSampleTestingTypeRepository.cs" />
    <Compile Include="IAlertRepository.cs" />
    <Compile Include="ICaseManagerRepository.cs" />
    <Compile Include="IClaimNumberRepository.cs" />
    <Compile Include="IAdjusterRepository.cs" />
    <Compile Include="IAssayCodeRepository.cs" />
    <Compile Include="IAssayCodeDescriptionRepository.cs" />
    <Compile Include="IClaimantRepository.cs" />
    <Compile Include="ICommentRepository.cs" />
    <Compile Include="IConfigurationRepository.cs" />
    <Compile Include="IDiaryRepository.cs" />
    <Compile Include="IHeadingRepository.cs" />
    <Compile Include="IReferralNoteRepository.cs" />
    <Compile Include="IPanelRepository.cs" />
    <Compile Include="IPanelTypeRepository.cs" />
    <Compile Include="IProductTypeRepository.cs" />
    <Compile Include="IReasonReferralRepository.cs" />
    <Compile Include="IReferralRepository.cs" />
    <Compile Include="IReferralTaskRepository.cs" />
    <Compile Include="ISampleTestingTypeRepository.cs" />
    <Compile Include="ICollectionSiteRepository.cs" />
    <Compile Include="IReferralSourceRepository.cs" />
    <Compile Include="IAttorneyRepository.cs" />
    <Compile Include="IBranchRepository.cs" />
    <Compile Include="INpiNumberRepository.cs" />
    <Compile Include="IEmployerRepository.cs" />
    <Compile Include="ICityRepository.cs" />
    <Compile Include="IDrugRepository.cs" />
    <Compile Include="IClaimantLanguageRepository.cs" />
    <Compile Include="IEmailTemplateRepository.cs" />
    <Compile Include="IGridConfigRepository.cs" />
    <Compile Include="IIcdRepository.cs" />
    <Compile Include="IPayerRepository.cs" />
    <Compile Include="IReferralTypeRepository.cs" />
    <Compile Include="IStateRepository.cs" />
    <Compile Include="ITaskGroupRepository.cs" />
    <Compile Include="ITaskTemplateRepository.cs" />
    <Compile Include="IUserRepository.cs" />
    <Compile Include="IUserRoleFunctionRepository.cs" />
    <Compile Include="IUserRoleRepository.cs" />
    <Compile Include="IZipRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IReferralAttachmentRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.DomainModel\Framework.DomainModel.csproj">
      <Project>{dfea5764-8403-44b4-ac2d-27e67d6c4c9e}</Project>
      <Name>Framework.DomainModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Repositories\Framework.Repositories.csproj">
      <Project>{2c855dae-59db-4fc7-a1fd-5bfff1ce7545}</Project>
      <Name>Framework.Repositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\Solr.DomainModel\Solr.DomainModel.csproj">
      <Project>{636F5EE5-12E8-4CD3-AAA8-89CF2334B8BF}</Project>
      <Name>Solr.DomainModel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>