﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6DA845F9-E4E0-4B7A-BEE6-00C69DF65627}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GenerateCodeDomain</RootNamespace>
    <AssemblyName>GenerateCodeDomain</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.0-beta1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0-beta1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Models\Adjuster.cs" />
    <Compile Include="Models\AssayCode.cs" />
    <Compile Include="Models\AssayCodeDescription.cs" />
    <Compile Include="Models\Attorney.cs" />
    <Compile Include="Models\Branch.cs" />
    <Compile Include="Models\CaseManager.cs" />
    <Compile Include="Models\City.cs" />
    <Compile Include="Models\Claimant.cs" />
    <Compile Include="Models\ClaimantLanguage.cs" />
    <Compile Include="Models\ClaimNumber.cs" />
    <Compile Include="Models\CollectionSite.cs" />
    <Compile Include="Models\Configuration.cs" />
    <Compile Include="Models\DocumentType.cs" />
    <Compile Include="Models\Drug.cs" />
    <Compile Include="Models\EmailTemplate.cs" />
    <Compile Include="Models\Employer.cs" />
    <Compile Include="Models\Function.cs" />
    <Compile Include="Models\GridConfig.cs" />
    <Compile Include="Models\Icd.cs" />
    <Compile Include="Models\IcdType.cs" />
    <Compile Include="Models\Mapping\AdjusterMap.cs" />
    <Compile Include="Models\Mapping\AssayCodeDescriptionMap.cs" />
    <Compile Include="Models\Mapping\AssayCodeMap.cs" />
    <Compile Include="Models\Mapping\AttorneyMap.cs" />
    <Compile Include="Models\Mapping\BranchMap.cs" />
    <Compile Include="Models\Mapping\CaseManagerMap.cs" />
    <Compile Include="Models\Mapping\CityMap.cs" />
    <Compile Include="Models\Mapping\ClaimantLanguageMap.cs" />
    <Compile Include="Models\Mapping\ClaimantMap.cs" />
    <Compile Include="Models\Mapping\ClaimNumberMap.cs" />
    <Compile Include="Models\Mapping\CollectionSiteMap.cs" />
    <Compile Include="Models\Mapping\ConfigurationMap.cs" />
    <Compile Include="Models\Mapping\DocumentTypeMap.cs" />
    <Compile Include="Models\Mapping\DrugMap.cs" />
    <Compile Include="Models\Mapping\EmailTemplateMap.cs" />
    <Compile Include="Models\Mapping\EmployerMap.cs" />
    <Compile Include="Models\Mapping\FunctionMap.cs" />
    <Compile Include="Models\Mapping\GridConfigMap.cs" />
    <Compile Include="Models\Mapping\IcdMap.cs" />
    <Compile Include="Models\Mapping\IcdTypeMap.cs" />
    <Compile Include="Models\Mapping\NoteMap.cs" />
    <Compile Include="Models\Mapping\NpiNumberMap.cs" />
    <Compile Include="Models\Mapping\PanelCodeMap.cs" />
    <Compile Include="Models\Mapping\PanelMap.cs" />
    <Compile Include="Models\Mapping\PanelTypeMap.cs" />
    <Compile Include="Models\Mapping\PayerMap.cs" />
    <Compile Include="Models\Mapping\ProductTypeMap.cs" />
    <Compile Include="Models\Mapping\ReasonReferralMap.cs" />
    <Compile Include="Models\Mapping\ReferralAttachmentMap.cs" />
    <Compile Include="Models\Mapping\ReferralCollectionSiteMap.cs" />
    <Compile Include="Models\Mapping\ReferralIcdMap.cs" />
    <Compile Include="Models\Mapping\ReferralMap.cs" />
    <Compile Include="Models\Mapping\ReferralMedicationHistoryMap.cs" />
    <Compile Include="Models\Mapping\ReferralNpiNumberMap.cs" />
    <Compile Include="Models\Mapping\ReferralPanelTypeMap.cs" />
    <Compile Include="Models\Mapping\ReferralReasonReferralMap.cs" />
    <Compile Include="Models\Mapping\ReferralSourceMap.cs" />
    <Compile Include="Models\Mapping\ReferralTaskMap.cs" />
    <Compile Include="Models\Mapping\ReferralTypeMap.cs" />
    <Compile Include="Models\Mapping\SampleTestingTypeMap.cs" />
    <Compile Include="Models\Mapping\SecurityOperationMap.cs" />
    <Compile Include="Models\Mapping\StateMap.cs" />
    <Compile Include="Models\Mapping\sysdiagramMap.cs" />
    <Compile Include="Models\Mapping\TaskGroupMap.cs" />
    <Compile Include="Models\Mapping\TaskGroupTaskTemplateMap.cs" />
    <Compile Include="Models\Mapping\TaskStatuMap.cs" />
    <Compile Include="Models\Mapping\TaskTemplateMap.cs" />
    <Compile Include="Models\Mapping\TaskTypeMap.cs" />
    <Compile Include="Models\Mapping\UserMap.cs" />
    <Compile Include="Models\Mapping\UserRoleFunctionMap.cs" />
    <Compile Include="Models\Mapping\UserRoleMap.cs" />
    <Compile Include="Models\Mapping\ZipMap.cs" />
    <Compile Include="Models\Note.cs" />
    <Compile Include="Models\NpiNumber.cs" />
    <Compile Include="Models\Panel.cs" />
    <Compile Include="Models\PanelCode.cs" />
    <Compile Include="Models\PanelType.cs" />
    <Compile Include="Models\Payer.cs" />
    <Compile Include="Models\ProductType.cs" />
    <Compile Include="Models\ReasonReferral.cs" />
    <Compile Include="Models\Referral.cs" />
    <Compile Include="Models\ReferralAttachment.cs" />
    <Compile Include="Models\ReferralCollectionSite.cs" />
    <Compile Include="Models\ReferralIcd.cs" />
    <Compile Include="Models\ReferralMedicationHistory.cs" />
    <Compile Include="Models\ReferralNpiNumber.cs" />
    <Compile Include="Models\ReferralPanelType.cs" />
    <Compile Include="Models\ReferralReasonReferral.cs" />
    <Compile Include="Models\ReferralSource.cs" />
    <Compile Include="Models\ReferralTask.cs" />
    <Compile Include="Models\ReferralType.cs" />
    <Compile Include="Models\SampleTestingType.cs" />
    <Compile Include="Models\SecurityOperation.cs" />
    <Compile Include="Models\State.cs" />
    <Compile Include="Models\sysdiagram.cs" />
    <Compile Include="Models\TaskGroup.cs" />
    <Compile Include="Models\TaskGroupTaskTemplate.cs" />
    <Compile Include="Models\TaskStatu.cs" />
    <Compile Include="Models\TaskTemplate.cs" />
    <Compile Include="Models\TaskType.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserRole.cs" />
    <Compile Include="Models\UserRoleFunction.cs" />
    <Compile Include="Models\WorkCompContext.cs" />
    <Compile Include="Models\WorkCompNewContext.cs" />
    <Compile Include="Models\Zip.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>